[1mdiff --git a/src/main/resources/application.yaml b/src/main/resources/application.yaml[m
[1mindex 4a65d9f..fa8e116 100644[m
[1m--- a/src/main/resources/application.yaml[m
[1m+++ b/src/main/resources/application.yaml[m
[36m@@ -1 +1,17 @@[m
[31m-spring.application.name=footy-metric[m
[32m+[m[32mspring:[m
[32m+[m[32m  application:[m
[32m+[m[32m    name: footy-metric[m
[32m+[m[32m  datasource:[m
[32m+[m[32m    url: jdbc:postgresql://localhost:5432/footy-metric[m
[32m+[m[32m    username: root[m
[32m+[m[32m    password: root[m
[32m+[m[32m    driver-class-name: org.postgresql.Driver[m
[32m+[m[32m  jpa:[m
[32m+[m[32m    hibernate:[m
[32m+[m[32m        ddl-auto: update[m
[32m+[m[32m    properties:[m
[32m+[m[32m      hibernate:[m
[32m+[m[32m      dialect: org.hibernate.dialect.PostgreSQLDialect[m
[32m+[m[32m    show-sql: true[m
[32m+[m[32m    profiles:[m
[32m+[m[32m      active: dev[m
\ No newline at end of file[m
